_dmenu_session() {
    local cmd="dmenu-session"
    if ! command -v "${cmd}" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #general options
    case "${cur}" in
        --*) long_opts="$("${cmd}"  -h 2>&1  | awk 'match($0,/--[0-9A-Za-z]* /) {print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
        -*)  short_opts="$("${cmd}" -h 2>&1 | awk '/^ *-.+ / {sub(/,/, ""); print $1}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
        *)   commands="$("${cmd}"   -h 2>&1   | awk '/  /{if ($0 !~ "-") print $1}')"
             COMPREPLY=($(compgen -W "${commands}" -- ${cur}));   return ;;
    esac
} &&
complete -F _dmenu_session dmenu-session m-session-manager

# vim: set ts=8 sw=4 tw=0 ft=sh :
