_multimedia_control()
{
    if ! command -v "multimedia-control" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="$(multimedia-control -h 2>&1 | awk '/Usage/ {gsub(/\|/," "); $1=""; $2=""; sub(/^[ \t]+/, ""); print}')"

    #general options
    case "${cur}" in
        *) COMPREPLY=($(compgen -W "${opts}" -- ${cur})); return ;;
    esac
} &&
complete -F _multimedia_control multimedia-control

# vim: set ts=8 sw=4 tw=0 ft=sh :
